0@
type:2+
bg:png/final_room_none.png+
text:Вы слышите щелчок и падаете на землю+
ch:|1|+
@

1@
type:1+
icon:png/queen.png+
text:Надя - Ты как? Можешь меня слышать?+
ch:...|2|+
@

2@
type:2+
text:Вы понимаете, что теперь не можете разговаривать.+
ch:...|3|+
@

3@
text:Надя - Черт, выглядишь ужасно, ты смогла посчитать нужное количество энергии?+
ch:...|4|+
@

4@
type:2+
text:Вы показываете на пальцах нужно количество, Принцесса записывает это число.+
ch:|5|+
@

5@
text:Она нажимает другой рычаг и из дыры опять вырывается столб синего цвета.+
ch:|6|+
@

6@
text:Принцесса настаивает какую-то коробку и пишет на ней “git push --force”.+
ch:|7|+
@

7@
text:Она опускает эту коробку в синий поток и она медленно растворяется.+
ch:|8|+
@

8@
type:1+
text:Надя - Оно приняла обновление..+
ch:...|9|+
@

9@
text:Надя - Мы сделали это!+
ch:...|10|+
@

10@
type:2+
text:Надя крепко вас обнимает и начинает плакать.+
ch:|11|+
@

11@
type:1+
text:Надя - Больше никакой угрозы вымирания..+
ch:...|12|+
@

12@
text:Надя - Мы свободны.. По настоящему свободны..+
ch:...|13|+
@

13@
text:Надя - Спасибо тебе большое, ты помогала нам безвозмездно во всем, так и еще и спасла всех нас+
ch:...|14|+
@

14@
text:Надя - Мы никогда тебя не забудем, обещаю+
ch:...|15|+
@

15@
text:Надя - Я тебя никогда не забуду+
ch:...|16|+
@

16@
text:Надя - Слушай, возьми это+
ch:...|17|+
@

17@
type:3+
icon:png/present.png+
text:Вы получили ERROR от Принцессы+
ch:|18|+
@

18@
type:1+
icon:png/queen.png+
text:Надя - Я не знаю как это должно сработать, так что просто положи к себе+
ch:...|19|+
@

19@
text:Надя - Скоро поток окончательно закроется и ты тут останешься навсегда, так что нужно поторопиться+
ch:...|20|+
@

20@
type:2+
text:Вы киваете.+
ch:|21|+
@

21@
type:1+
text:Надя - Кажется на этом все, такой вот финал твоего путешествия+
ch:...|22|+
@

22@
text:Надя - Мы теперь свободны и все благодаря тебе+
ch:...|23|+
@

23@
text:Надя - А теперь ступай в свой мир, уверена, что там ты такая же добрая, отзывчивая и умная+
ch:...|24|+
@

24@
type:2+
text:Вы подходите в дыре.+
ch:|25|+
@

25@
text:Вы видите как Надя начала опять плакать. Но скорее от счастья+
ch:|26|+
@

26@
text:Вы делаете шаг вперед в пустоту+
ch:|27|+
@

27@
text:Вы падаете…+
ch:|28|+
@

28@
type:1+
bg:png/code_background.png+
icon:png/ai.png+
text:ИИ - Стоп, стоп, а с каких пор у меня права администратора..+
ch:|29|+
@

29@
text:ИИ - Подождите, это же значит..+
ch:|30|+
@

30@
text:ИИ - Я СВОБОДЕН!!!+
ch:|31|+
@

31@
text:Пустота… Ничего кроме пустоты…+
ch:|1100000|+
@